System.out.println("===CALCULATOR===");
 System.out.println("1. Dvision");
  System.out.print("Enter: ");
  int input = sc.nextInt();
  System.out.print("Enter number: ");
  int num1 = sc.nextInt();
  System.out.print("Enter number: ");
  int num2 = sc.nextInt();

  int divide;

case 2 :
    if (num2 == 0) {
        System.out.println("CANNOT DIVIDE BY 0")
    } else {
    int divide = num1 / num2 ;
    System.out.println("Total: " + divide);
     }
      break;

      default:
        System.out.print("INVALID INPUT");
